{
  "name": "video-factory-v5",
  "version": "5.0.0-phase.5",
  "description": "Video Factory V5 secure control plane with durable private R2 assets",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev:server": "tsx watch src/index.ts",
    "dev:admin": "npm --prefix admin run dev",
    "build:server": "tsc -p tsconfig.json",
    "build:admin": "npm --prefix admin run build",
    "build": "npm run build:server && npm run build:admin",
    "start": "node dist/src/index.js",
    "lint": "eslint src scripts tests eslint.config.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test --import tsx tests/unit/**/*.test.ts",
    "test:admin": "npm --prefix admin run test",
    "test:integration": "node --test --test-concurrency=1 --import tsx tests/integration/**/*.test.ts",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "legacy:import": "tsx scripts/legacy-import.ts",
    "legacy:verify": "tsx scripts/legacy-verify.ts",
    "scheduler:tick": "tsx scripts/scheduler-tick.ts",
    "r2:smoke": "tsx scripts/r2-smoke.ts",
    "phase6:check": "npm run lint && npm run typecheck && npm run test && npm run test:admin && npm run prisma:validate && npm run build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1130.0",
    "@aws-sdk/s3-request-presigner": "3.1130.0",
    "@prisma/client": "6.19.3",
    "express": "^5.1.0",
    "jose": "^6.1.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/express": "^5.0.3",
    "@types/node": "^22.18.0",
    "eslint": "^9.35.0",
    "prisma": "6.19.3",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0"
  }
}
